# sdi_nodejs-finalwork

./: README.md  my-wallapop-server.js  package-lock.json  package.json
mywallapopapp/: app.js  package-lock.json  package.json
mywallapopapp/middlewares/: loggerMiddleware.js  validationMiddleware.js
mywallapopapp/public/: shop.html  song.html
mywallapopapp/public/apiclient/: client.html  widget-convers.html  widget-conversation.html  widget-login.html  widget-offers.html
mywallapopapp/public/stylesheets/: admin.css  style.css
mywallapopapp/repositories/: conversationsRepository.js  logsRepository.js  messagesRepository.js  offersRepository.js  usersRepository.js
mywallapopapp/routes/: adminSessionRouter.js  index.js  logsRouter.js  offers.js  userSellerRouter.js  userSessionRouter.js  userTokenRouter.js  users.js
mywallapopapp/routes/api/: myWallapopAPIv1.0.js
mywallapopapp/views/: admin.twig  error.twig  layout.twig  login.twig  shop.twig  signup.twig  users.twig
mywallapopapp/views/offers/: add.twig  myOffers.twig  purchases.twig  shop.twig
mywallapopapp/views/users/: list.twig  login.twig  signup.twig
sdi2223-entrega2-test-505/src/test/java/com/uniovi/sdi2324entrega2test/n/: Sdi2324Entrega2TestApplicationTests.java
sdi2223-entrega2-test-505/src/test/java/com/uniovi/sdi2324entrega2test/n/pageobjects/: PO_AdminView.java  PO_AllOfferView.java  PO_ConversationsView.java  PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_OfferView.java  PO_PrivateView.java  PO_Properties.java  PO_SignUpView.java  PO_UserListView.java  PO_View.java
sdi2223-entrega2-test-505/src/test/java/com/uniovi/sdi2324entrega2test/n/util/: SeleniumUtils.java
sdi2324-entrega2-test-505/: pom.xml
sdi2324-entrega2-test-505-ext/: pom.xml
sdi2324-entrega2-test-505-ext/src/test/java/com/uniovi/sdi2324entrega2test/n/pageobjects/: PO_MyOffersView.java
sdi2324-entrega2-test-505/src/test/java/com/uniovi/sdi2324entrega2test/n/: Sdi2324Entrega2TestApplicationTests.java
sdi2324-entrega2-test-505/src/test/java/com/uniovi/sdi2324entrega2test/n/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_PurchasesView.java  PO_ShopView.java  PO_SignUpView.java  PO_UsersListView.java  PO_View.java
sdi2324-entrega2-test-505/src/test/java/com/uniovi/sdi2324entrega2test/n/util/: DatabaseUtils.java  SeleniumUtils.java
